{
  "name": "Sobriety Tracker",
  "short_name": "Sobriety",
  "description": "Track your sobriety journey, log daily reflections, and celebrate your progress",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4facfe",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}